[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[110] biber-MSWIN64:342> INFO - === 
[153] Biber.pm:421> INFO - Reading 'main.bcf'
[247] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[258] Biber.pm:4487> INFO - Processing section 0
[268] Biber.pm:4678> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[358] bibtex.pm:1713> INFO - LaTeX decoding ...
[436] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[535] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[549] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[555] bbl.pm:779> INFO - Output to main.bbl
