[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[323] biber-MSWIN64:342> INFO - === 
[373] Biber.pm:421> INFO - Reading 'main.bcf'
[514] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[558] Biber.pm:4487> INFO - Processing section 0
[569] Biber.pm:4678> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[668] bibtex.pm:1713> INFO - LaTeX decoding ...
[714] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[839] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[839] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[850] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[857] bbl.pm:779> INFO - Output to main.bbl
[858] Biber.pm:132> WARN - misc entry 'Sistema:2018:Ivan' (Referencias.bib): Invalid format '28-11-2018' of date field 'urldate' - ignoring
[858] Biber.pm:134> INFO - WARNINGS: 1
