\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{\es@scroman {iii}}{Doc-Start}%
\contentsline {section}{Abstract}{\es@scroman {iv}}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definición del Problema}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Ejemplos de Tablas e Inclusión de Imágenes}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Inclusión de Tablas}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Inclusión de Imágenes}{5}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Metodología}{7}{section.2}%
\contentsline {section}{\numberline {3}Resultados}{10}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones}{11}{section.4}%
\contentsline {section}{Bibliografía}{12}{section.4}%
\contentsline {section}{Anexos}{13}{section.4}%
