\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {iii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{\es@scroman  {iv}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:objetivos}{{1.1}{2}{Objetivos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo General}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{1.1.1}{2}{Objetivo General}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.1.2}{2}{Objetivos Específicos}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:planteamiento_problema}{{1.2}{3}{Planteamiento del problema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.3}{4}{Antecedentes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Antecedentes de la empresa}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:antecedentes_empresa}{{1.4}{5}{Antecedentes de la empresa}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Antecedentes teóricos}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:antecedentes_teoricos}{{1.5}{6}{Antecedentes teóricos}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Email marketing}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Segmentación de contactos}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Funnels de conversión}{7}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Automatización de marketing}{7}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Formularios digitales}{7}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Shopify}{8}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Brevo}{8}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Integración mediante iframe}{8}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Plantillas HTML/CSS para correo electrónico}{8}{subsubsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}Métricas de email marketing}{8}{subsubsection.1.5.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.0037pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{120.52054pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tabla comparativa}{9}{subsection.1.6}\protected@file@percent }
\newlabel{sec:tabla_comparativa}{{1.6}{9}{Tabla comparativa}{subsection.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de alternativas para captación y gestión de contactos.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:comparativa_herramientas}{{1}{9}{Comparación de alternativas para captación y gestión de contactos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Justificación}{10}{subsection.1.7}\protected@file@percent }
\newlabel{sec:justificacion}{{1.7}{10}{Justificación}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Alcances y Limitaciones}{11}{subsection.1.8}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.8}{11}{Alcances y Limitaciones}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Alcances}{11}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.8.1}{11}{Alcances}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Limitaciones}{12}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.8.2}{12}{Limitaciones}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Temas tentativos para el marco teórico}{13}{subsection.1.9}\protected@file@percent }
\newlabel{sec:temas_marco_teorico}{{1.9}{13}{Temas tentativos para el marco teórico}{subsection.1.9}{}}
\abx@aux@cite{0}{Sistema:2018:Ivan}
\abx@aux@segm{0}{0}{Sistema:2018:Ivan}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{stair2018}
\abx@aux@segm{0}{0}{stair2018}
\abx@aux@cite{0}{turban2019}
\abx@aux@segm{0}{0}{turban2019}
\abx@aux@cite{0}{davenport2018}
\abx@aux@segm{0}{0}{davenport2018}
\abx@aux@cite{0}{ward2016}
\abx@aux@segm{0}{0}{ward2016}
\abx@aux@cite{0}{whitman2018}
\abx@aux@segm{0}{0}{whitman2018}
\abx@aux@cite{0}{heeks2006}
\abx@aux@segm{0}{0}{heeks2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{14}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Microsoft:Concepto}
\abx@aux@segm{0}{0}{Microsoft:Concepto}
\abx@aux@cite{0}{Microsoft:Concepto}
\abx@aux@segm{0}{0}{Microsoft:Concepto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicacion ``Mexican Food with Chilly'' \blx@tocontentsinit {0}\cite {Microsoft:Concepto}}}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{15}{Aplicacion ``Mexican Food with Chilly'' \cite {Microsoft:Concepto}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Otro ejemplo de tabla}}{16}{table.caption.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{16}{Otro ejemplo de tabla}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{20}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{382.28581pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{RF1}{25}
\gdef \LT@iii {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\abx@aux@read@bbl@mdfivesum{CAC1E37546B47DDD340450BE3120232C}
\abx@aux@defaultrefcontext{0}{Sistema:2018:Ivan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stair2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turban2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davenport2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitman2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heeks2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Microsoft:Concepto}{none/global//global/global/global}
\gdef \@abspage@last{33}
