\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{\es@scroman {iii}}{Doc-Start}%
\contentsline {section}{Abstract}{\es@scroman {iv}}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Objetivo general y objetivos específicos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo general}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Planteamiento del problema}{3}{section.3}%
\contentsline {section}{\numberline {4}Antecedentes}{5}{section.4}%
\contentsline {section}{\numberline {5}Antecedentes de la empresa}{6}{section.5}%
\contentsline {section}{\numberline {6}Antecedentes teóricos}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Email marketing}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Segmentación de contactos}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Funnels de conversión}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Automatización de marketing}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Formularios digitales}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Shopify}{8}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Brevo}{9}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Integración mediante iframe}{9}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Plantillas HTML/CSS para correo electrónico}{9}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Métricas de email marketing}{9}{subsection.6.10}%
\contentsline {section}{\numberline {7}Tabla comparativa}{9}{section.7}%
\contentsline {section}{\numberline {8}Justificación}{11}{section.8}%
\contentsline {section}{\numberline {9}Alcances y limitaciones}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Alcances}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Limitaciones}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}Temas tentativos para el marco teórico}{14}{section.10}%
\contentsline {section}{\numberline {11}Metodología}{16}{section.11}%
\contentsline {section}{\numberline {12}Resultados}{19}{section.12}%
\contentsline {section}{\numberline {13}Conclusiones}{20}{section.13}%
\contentsline {section}{Bibliografía}{21}{section.13}%
\contentsline {section}{Anexos}{22}{section.13}%
