\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {iii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{\es@scroman  {iv}}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{brevo_platform}
\abx@aux@segm{0}{0}{brevo_platform}
\abx@aux@cite{0}{mailchimp_benchmarks}
\abx@aux@segm{0}{0}{mailchimp_benchmarks}
\abx@aux@cite{0}{shopify_forms}
\abx@aux@segm{0}{0}{shopify_forms}
\abx@aux@cite{0}{brevo_platform}
\abx@aux@segm{0}{0}{brevo_platform}
\abx@aux@cite{0}{hubspot_segments}
\abx@aux@segm{0}{0}{hubspot_segments}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{mailchimp_benchmarks}
\abx@aux@segm{0}{0}{mailchimp_benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo general y objetivos específicos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{hubspot_segments}
\abx@aux@segm{0}{0}{hubspot_segments}
\abx@aux@cite{0}{mailchimp_benchmarks}
\abx@aux@segm{0}{0}{mailchimp_benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antecedentes}{5}{section.4}\protected@file@percent }
\abx@aux@cite{0}{brevo_platform}
\abx@aux@segm{0}{0}{brevo_platform}
\abx@aux@cite{0}{mailchimp_benchmarks}
\abx@aux@segm{0}{0}{mailchimp_benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antecedentes de la empresa}{6}{section.5}\protected@file@percent }
\abx@aux@cite{0}{hubspot_segments}
\abx@aux@segm{0}{0}{hubspot_segments}
\@writefile{toc}{\contentsline {section}{\numberline {6}Antecedentes teóricos}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Email marketing}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Segmentación de contactos}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funnels de conversión}{7}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{brevo_platform}
\abx@aux@segm{0}{0}{brevo_platform}
\abx@aux@cite{0}{shopify_forms}
\abx@aux@segm{0}{0}{shopify_forms}
\abx@aux@cite{0}{brevo_platform}
\abx@aux@segm{0}{0}{brevo_platform}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Automatización de marketing}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Formularios digitales}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Shopify}{8}{subsection.6.6}\protected@file@percent }
\abx@aux@cite{0}{mailchimp_benchmarks}
\abx@aux@segm{0}{0}{mailchimp_benchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Brevo}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Integración mediante iframe}{9}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Plantillas HTML/CSS para correo electrónico}{9}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Métricas de email marketing}{9}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabla comparativa}{9}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de alternativas para captación y gestión de contactos}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Justificación}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Alcances y limitaciones}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Alcances}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitaciones}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Temas tentativos para el marco teórico}{14}{section.10}\protected@file@percent }
\abx@aux@cite{0}{Sistema:2018:Ivan}
\abx@aux@segm{0}{0}{Sistema:2018:Ivan}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{stair2018}
\abx@aux@segm{0}{0}{stair2018}
\abx@aux@cite{0}{turban2019}
\abx@aux@segm{0}{0}{turban2019}
\abx@aux@cite{0}{davenport2018}
\abx@aux@segm{0}{0}{davenport2018}
\abx@aux@cite{0}{ward2016}
\abx@aux@segm{0}{0}{ward2016}
\abx@aux@cite{0}{whitman2018}
\abx@aux@segm{0}{0}{whitman2018}
\abx@aux@cite{0}{heeks2006}
\abx@aux@segm{0}{0}{heeks2006}
\@writefile{toc}{\contentsline {section}{\numberline {11}Metodología}{16}{section.11}\protected@file@percent }
\abx@aux@cite{0}{Microsoft:Concepto}
\abx@aux@segm{0}{0}{Microsoft:Concepto}
\abx@aux@cite{0}{Microsoft:Concepto}
\abx@aux@segm{0}{0}{Microsoft:Concepto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicacion ``Mexican Food with Chilly'' \blx@tocontentsinit {0}\cite {Microsoft:Concepto}}}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{17}{Aplicacion ``Mexican Food with Chilly'' \cite {Microsoft:Concepto}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Otro ejemplo de tabla}}{18}{table.caption.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{18}{Otro ejemplo de tabla}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Resultados}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{22}{section.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{382.28581pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{RF1}{27}
\gdef \LT@iii {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\abx@aux@read@bbl@mdfivesum{5D98F3663C8BC4882D971641B93BE21A}
\abx@aux@defaultrefcontext{0}{brevo_platform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mailchimp_benchmarks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shopify_forms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hubspot_segments}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sistema:2018:Ivan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stair2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turban2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davenport2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitman2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heeks2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Microsoft:Concepto}{none/global//global/global/global}
\gdef \@abspage@last{35}
